package org.tech;
import java.util.*;
public class Primenumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	int a[]=new int[10];
	Scanner sc=new Scanner(System.in);
	for(int i=0;i<a.length;i++)
	{
		a[i]=sc.nextInt();
	}
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
					}
			}
		}
		for(int i=0;i<a.length+1;i++)
		{
			if(a[i]!=a[i+1])
			{
			System.out.println(a[i]);
			}
		}
	
	}

}